{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Sitka Text;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{diamond\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u9670\'3F;}{\levelnumbers;}\f0\fs24\b0\i0\fi-500\li720\lin720}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\pard\plain \tx235\tx720\li720\fi-500\ltrch\loch \ls1\ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u9670 	}{\f0\fs24\b0\i0 A chance de chegar ao purgat\loch\af0\hich\af0\dbch\af0\uc1\u243\'F3rio \u233\'E9 o que mant\u233\'E9m as pessoas no inferno com vontade de viver, pois l\u225\'E1 ter\u227\'E3o uma revis\u227\'E3o de seu julgamento.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u9670 	}{\f0\fs24\b0\i0 Isso \loch\af0\hich\af0\dbch\af0\uc1\u233\'E9 deliberadamente incentivado e de conhecimento do inferno.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u9670 	}{\f0\fs24\b0\i0 Alguns poucos felizardos s\loch\af0\hich\af0\dbch\af0\uc1\u227\'E3o deixados atravessar de volta ao purgat\u243\'F3rio, assim como as vezes um premio da loteria \u233\'E9 distribu\u237\'EDdo para a massa.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u9670 	}{\f0\fs24\b0\i0 Todas as almas tomam uma forma humana assim que chegam ao inferno pois \loch\af0\hich\af0\dbch\af0\uc1\u233\'E9 mais f\u225\'E1cil controlar corpos que cont\u233\'E9m desejos.}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \ltrch\loch \f0\fs24\b0\i0}