{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Sitka Text;}{\f1\fmodern\fcharset0\fprq2 Sitka Text;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\qc\ltrch\loch {\f0\fs36\b0\i0 As cr\loch\af0\hich\af0\dbch\af0\uc1\u244\'F4nicas do Inferno.}
\par\plain {\f1\fs26\b0\i1 A queda de Azrael }
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ql\ltrch\loch {\f1\fs36\b0\i1 =========================================\tab }
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\qc\ltrch\loch {\f1\fs36\b0\i1 A Cr\loch\af1\hich\af1\dbch\af1\uc1\u244\'F4nicas da Morte}
\par\plain {\f1\fs26\b0\i1 A queda de Azrael}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ql\ltrch\loch {\f1\fs36\b0\i1 =========================================\tab }
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\qc\ltrch\loch {\f1\fs36\b0\i1 A Cr\loch\af1\hich\af1\dbch\af1\uc1\u244\'F4nicas de Azrael}
\par\plain {\f1\fs26\b0\i1 Os tr\loch\af1\hich\af1\dbch\af1\uc1\u234\'EAs port\u245\'F5es}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\qc\ltrch\loch \f0\fs36\b0\i0}