{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Sitka Text;}{\f1\fmodern\fcharset0\fprq2 Sitka Text;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\qj\ltrch\loch {\f1\fs24\b1\i1 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Ent\u227\'E3o isso \u233\'E9 dor !\u8221\'94\u8230\'85}
\par\plain {\f0\fs24\b0\i0 Tal pensamento lhe veio a mente enquanto a adaga decepava seu membro;}
\par\plain {\f0\fs24\b0\i0 Talvez fosse esse seu destino;}
\par\plain {\f0\fs24\b0\i0 Talvez fosse isso que havia sido planejado para ele;}
\par\plain {\f0\fs24\b0\i0 Deus n\loch\af0\hich\af0\dbch\af0\uc1\u227\'E3o lhe abandonaria numa hora dessas;}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\qc\ltrch\loch {\f1\fs24\b1\i1 Ou abandonaria ?}
\par\plain \f1\fs24\b1\i1
\par\plain \f1\fs24\b1\i1
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch {\f0\fs24\b0\i0 Ent\loch\af0\hich\af0\dbch\af0\uc1\u227\'E3o, ele acordou diante da penumbra. Ao longe se via uma fraca luz vindo por de tr\u225\'E1s de um pequeno morro, silhuetas de pessoas alinhadas, com seu corpos curvados para frente como se estivessem cansadas de existir, andavam em marcha lenta arrastando os p\u233\'E9s na terra levantando uma leve nuvem de poeira. A pobre figura jogada aos p\u233\'E9s de uma figueira sem folhas n\u227\'E3o sabia a quanto tempo estava ali, a \u250\'FAnica coisa que tinha certeza era da mensagem que jazia em sua frente num pequeno peda\u231\'E7o de madeira cravado na pobre \u225\'E1rvore a\u231\'E7oitada pelo tempo: }
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\qc\ltrch\loch {\f1\fs24\b1\i1 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Todos devem seguir a fila\u8221\'94.}
\par\plain \f1\fs24\b1\i1
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch {\f0\fs24\b0\i0 - Onde estou ?}
\par\plain {\f0\fs24\b0\i0 - A quanto tempo estou jogado aqui ?}
\par\plain {\f0\fs24\b0\i0 Firmou ent\loch\af0\hich\af0\dbch\af0\uc1\u227\'E3o os olhos emba\u231\'E7ados na dire\u231\'E7\u227\'E3o do fluxo da fila enquanto a palma da m\u227\'E3o apoiava-se no ch\u227\'E3o feito com uma mistura de cascalho e terra. Juntou as for\u231\'E7as que lhe restavam e levantou tomando destino para \u250\'FAnica dire\u231\'E7\u227\'E3o com algum sinal de vida. }
\par\plain {\f0\fs24\b0\i0 - Devo conseguir alguma informa\loch\af0\hich\af0\dbch\af0\uc1\u231\'E7\u227\'E3o l\u225\'E1.}
\par\plain {\f0\fs24\b0\i0 Cada passada era um esfor\loch\af0\hich\af0\dbch\af0\uc1\u231\'E7o avassalador, sua mente, ainda nebulosa, n\u227\'E3o se lembrava de muita coisa. De repente sentiu o que achava se dor e levou a m\u227\'E3o em suas costas exclamando:}
\par\plain {\f0\fs24\b0\i0 - Meu Deus, me jogaram aqui !}
\par\plain {\f0\fs24\b0\i0 Come\loch\af0\hich\af0\dbch\af0\uc1\u231\'E7ou a tentar deduzir que parte da terra era aquela, por\u233\'E9m, nunca havia visto uma paisagem t\u227\'E3o in\u243\'F3spita. As \u225\'E1rvores n\u227\'E3o tinha uma folha sequer, na verdade pareciam mortas, e talvez estivessem mesmo, o caminho pelo qual seguia parecia ter sido feito a muito tempo, n\u227\'E3o se ouvia nada al\u233\'E9m de um sil\u234\'EAncio doentio, n\u227\'E3o havia animais, e o c\u233\'E9u parecia ser marrom avermelhado sem nuvens. }
\par\plain {\f0\fs24\b0\i0 Ao se aproximar da fila pediu permiss\loch\af0\hich\af0\dbch\af0\uc1\u227\'E3o as pessoas para poder entrar, n\u227\'E3o houve resposta. Ent\u227\'E3o se espremeu entre duas pessoas e apenas seguiu o fluxo.}
\par\plain {\f0\fs24\b0\i0 - Ei, voc\loch\af0\hich\af0\dbch\af0\uc1\u234\'EA !}
\par\plain {\f0\fs24\b0\i0 Disse colocando a m\loch\af0\hich\af0\dbch\af0\uc1\u227\'E3o no ombro de uma pessoa que estava em sua frente.}
\par\plain {\f0\fs24\b0\i0 - Ei, onde estamos, e para onde estamos indo ?}
\par\plain {\f0\fs24\b0\i0 Um rosto sem vida ent\loch\af0\hich\af0\dbch\af0\uc1\u227\'E3o virou-se e o olhou com uma express\u227\'E3o ap\u225\'E1tica respondendo:}
\par\plain {\f0\fs24\b0\i0 - N\loch\af0\hich\af0\dbch\af0\uc1\u227\'E3o sei, s\u243\'F3 sei que me vi perdido nesse lugar e resolvi seguir essa fila. }
\par\plain {\f0\fs24\b0\i0 N\loch\af0\hich\af0\dbch\af0\uc1\u227\'E3o conformado, fez mais uma investida:}
\par\plain {\f0\fs24\b0\i0 - E ningu\loch\af0\hich\af0\dbch\af0\uc1\u233\'E9m sabe para onde estamos indo?}
\par\plain {\f0\fs24\b0\i0 Novamente recebeu uma reposta n\loch\af0\hich\af0\dbch\af0\uc1\u227\'E3o esclarecedora:}
\par\plain {\f0\fs24\b0\i0 - Algu\loch\af0\hich\af0\dbch\af0\uc1\u233\'E9m sabe.}
\par\plain {\f0\fs24\b0\i0 - E a quanto tempo voc\loch\af0\hich\af0\dbch\af0\uc1\u234\'EA est\u225\'E1 seguindo essa fila? Perguntou j\u225\'E1 sem esperan\u231\'E7a de uma resposta concreta.}
\par\plain {\f0\fs24\b0\i0 - Muito tempo.}
\par\plain {\f0\fs24\b0\i0 Os pensamentos corro\loch\af0\hich\af0\dbch\af0\uc1\u237\'EDdos pela situa\u231\'E7\u227\'E3o tentavam criar um nexo entre a resposta e uma realidade que j\u225\'E1 fora vivida, como qualquer criatura em busca de conforto na raz\u227\'E3o de seu passado,  por\u233\'E9m n\u227\'E3o conseguiu. Decidiu calar-se e seguir o fluxo. }
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch {\f0\fs24\b0\i0 As vezes pensava e sair da fila e tomar outra dire\loch\af0\hich\af0\dbch\af0\uc1\u231\'E7\u227\'E3o, mas estranhamente n\u227\'E3o conseguia. Alguma coisa o matinha ali, na mesma marcha que os outros. Parou de sentir aquilo que achava ser dor, na verdade n\u227\'E3o sentia mais nada al\u233\'E9m de uma sensa\u231\'E7\u227\'E3o de estar numa marcha eterna e sem fim. }
\par\plain {\f0\fs24\b0\i0 Ap\loch\af0\hich\af0\dbch\af0\uc1\u243\'F3s incont\u225\'E1veis passadas, avistou o que achava ser uma mudan\u231\'E7a na paisagem, algo parecido com um vale profundo estava a frente, o horizonte parecia ter mudado de altura, duas grandes montanhas surgiam silenciosas servindo de parede para o que parecia ser um grande port\u227\'E3o. Isso n\u227\'E3o era poss\u237\'EDvel. N\u227\'E3o existia uma port\u227\'E3o daquele tamanho na terra. Acreditou estar vendo coisas. Sua mente ainda estava nebulosa, e ainda n\u227\'E3o conseguia se lembrar quem o havia abandonado ali.}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch \f0\fs24\b0\i0}