{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 Sitka Small;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs20\cf0
\pard\plain \tx562\tx1123\tx1685\tx2246\tx2808\tx3370\tx3931\tx4493\tx5054\tx5616\tx6178\tx6739\ltrch\loch {\f0\fs20\b0\i0 -> criar personagem para Furriel que ser\loch\af0\hich\af0\dbch\af0\uc1\u225\'E1 amigo;}
\par\plain {\f0\fs20\b0\i0 -> Ao chegar no 1\loch\af0\hich\af0\dbch\af0\uc1\u176\'B0 port\u227\'E3o da guarda quem est\u225\'E1 na hora \u233\'E9 um Furriel inimigo, um dem\u244\'F4nio (o furriel amigo tamb\u233\'E9m aceitou se tornar um anjo dem\u244\'F4nio, isso ser\u225\'E1 explicado no encontro). Esse furriel Dem\u244\'F4nio ir\u225\'E1 torturar Azrael ao perceber que ele \u233\'E9 um anjo. Azrael ser\u225\'E1 primeiro reconhecido na fila por um Soldado dem\u244\'F4nio que o levara ao furriel dem\u244\'F4nio.}
\par\plain {\f0\fs20\b0\i0 -> Haver\loch\af0\hich\af0\dbch\af0\uc1\u225\'E1 explica\u231\'E7\u245\'F5es sutis sobre:}
\par\plain {\f0\fs20\b0\i0 \tab - A composi\loch\af0\hich\af0\dbch\af0\uc1\u231\'E7\u227\'E3o do pelot\u227\'E3o;}
\par\plain {\f0\fs20\b0\i0 \tab - A divis\loch\af0\hich\af0\dbch\af0\uc1\u227\'E3o em quartos de hora;}
\par\plain {\f0\fs20\b0\i0 \tab - a fun\loch\af0\hich\af0\dbch\af0\uc1\u231\'E7\u227\'E3o do Furriel de guarda;}
\par\plain \f0\fs20\b0\i0}