<?xml version="1.0" encoding="UTF-8"?>
<SearchIndexes Version="1.0">
    <Documents>
        <Document ID="048DF519-126B-4729-B458-CF3C1CB46A12">
            <Title>Entrada do céu</Title>
            <Text>

Nome -&gt;
Pan Village
Papel na Historia -&gt;
Pequeno vilarejo onde tudo ocorre
Descrição -&gt;
Pequeno vilarejo bucolico no sope da montanha, onde o tempo passa mais devagar. 
Objetivo -&gt;

Personagens Relacionados -&gt;
todos
Localização -&gt;
Do outro lado da motanha de raccon city





</Text>
            <Notes>O pequeno Vilarejo de Pan viu sua arrecadação dobras após a chegada do laboratorio Canopy. Doou o terreno na entrada da cidade para que se instalasse. Na entrada principal da vila existe uma estatua do Deus grego Pan, onde havera inscrição contando o mito dele e interlaçando com a historia. (ver referencia o mito de pan). Acidade no sope da motanha fica no meio de  um vale que serve de muro natural. Isso será usado para cercar a cidade no momento que estourar a pandemia.</Notes>
        </Document>
        <Document ID="06C0455C-36DD-4F38-BB7B-F7DD2453A8A5">
            <Title>Characters</Title>
        </Document>
        <Document ID="07DDF3B1-6AF7-440E-8526-D430A5721C8B">
            <Title>Tamanho do livro</Title>
            <Text>O livro terá 80000 palavras, 20 capítulos, 4000 palavras por capitulo
Dica de quantas paginas/palavras/capítulos deve ter uma novela
https://www.weekendpublisher.com/how-many-pages-in-a-novel/#t-1669294147813</Text>
        </Document>
        <Document ID="0BDAC091-D377-4E68-92F9-24131361B56B">
            <Title>Céu</Title>
        </Document>
        <Document ID="1768154E-D330-4B85-89FD-1E6CA4857B83">
            <Title>Primero portão</Title>
            <Text>

Nome -&gt;
Pan Village
Papel na Historia -&gt;
Pequeno vilarejo onde tudo ocorre
Descrição -&gt;
Pequeno vilarejo bucolico no sope da montanha, onde o tempo passa mais devagar. 
Objetivo -&gt;

Personagens Relacionados -&gt;
todos
Localização -&gt;
Do outro lado da motanha de raccon city





</Text>
            <Notes>O pequeno Vilarejo de Pan viu sua arrecadação dobras após a chegada do laboratorio Canopy. Doou o terreno na entrada da cidade para que se instalasse. Na entrada principal da vila existe uma estatua do Deus grego Pan, onde havera inscrição contando o mito dele e interlaçando com a historia. (ver referencia o mito de pan). Acidade no sope da motanha fica no meio de  um vale que serve de muro natural. Isso será usado para cercar a cidade no momento que estourar a pandemia.</Notes>
        </Document>
        <Document ID="17AA5803-9EA9-49C2-A454-2E8386E18F0A">
            <Title>Dedication</Title>
            <Text>










Insert dedication here.</Text>
            <Notes>Feel free to delete this document if you don’t need it.</Notes>
        </Document>
        <Document ID="1B49503F-838B-4DE3-A2AC-DC2D9456AD65">
            <Title>Protagonista - Azrael</Title>
            <Text>Protagonista 
Nome -&gt;
Azrael
Idade -&gt;
-
Nacionalidade -&gt;
https://pt.wikipedia.org/wiki/Azrael
Objetivo -&gt;
revanche
Descrição Física -&gt;
Em forma
Personalidade -&gt;
Conflituosa inteligente, humilde.
Ocupação -&gt;
Faz parte do pelotão de Nanael. Comanda o grupo de apoio composto por 10 anjos responsáveis, por dar suporte aos 03 grupos de combate chefiados por outros arcanjos. Sua maior responsabilidade é ajudar as pessoas quando elas estão morrendo e auxiliar as almas recém-cruzadas a se ajustarem ao reino espiritual. Será condenado ao inferno por Nanael.  
Habitos -&gt;
 
Background -&gt;

Reaciona-se com -&gt;
 Nanael
Conflitos externos -&gt;
Após um tempo no inferno. Perdendo a graça de Deus







</Text>
            <Notes>O Arcanjo Azrael ajuda as pessoas quando elas estão morrendo e auxilia as almas recém-cruzadas a se ajustarem ao reino espiritual. Azrael também está ao seu lado se você estiver sofrendo uma perda. Você pode pedir-lhe conforto e força em sua dor.

Se você ajudar pessoas que estão se recuperando da dor, poderá pedir a Azrael para trabalhar com você e proteger sua energia para que você não absorva as emoções dos outros.

É importante notar que Azrael não ajuda apenas na transição final. Se você estiver passando por algum tipo de mudança na vida, pode pedir orientação a Azrael.</Notes>
        </Document>
        <Document ID="1FF93A44-228E-438A-9D4B-E6B6258219A2">
            <Title>Manuscript Format</Title>
        </Document>
        <Document ID="28AFDB37-2FF4-4BD4-A273-1AEFF4E9EAE4">
            <Title>Character Sketch</Title>
            <Text>Character 
Nome -&gt;

Idade -&gt;

Objetivo -&gt;

Nacionalidade -&gt;

Descrição Física -&gt;

Personalidade -&gt;

Ocupação -&gt;

Habitos -&gt;

Background -&gt;

Conflitos internos -&gt;

Conflitos externos -&gt;








</Text>
        </Document>
        <Document ID="323E42B8-881A-4A72-938C-1D683D78D8DF">
            <Title>Title Page</Title>
            <Synopsis>Title page to the manuscript.</Synopsis>
            <Text>
romul
Your address



Your phone number
Your e-mail address

(Your agent’s name)
(Your agent’s address)
&lt;$wc100&gt; words.











&lt;$PROJECTTITLE&gt;

by &lt;$fullname&gt;</Text>
            <Notes>This is the title page of the manuscript. Note that its “Section Type” is automatically set to “Front Matter” in the metadata tab of the inspector, allowing the title page to be formatted differently from body text during compile.

The &lt;$PROJECTTITLE&gt; and &lt;$fullname&gt; tags get replaced with metadata information you can set when compiling. Other information is taken from the Author Information settings in File &gt; Options… when the project is created.

The &lt;$wc100&gt; words tag will be replaced with the word count rounded to the nearest 100 during compile (this and other tags can be inserted from the Insert menu).

Feel free to edit the text of the title page as required.</Notes>
        </Document>
        <Document ID="41E3BAB2-331A-4F56-A34D-C56A22B566AD">
            <Title>Mito de Pan</Title>
            <Text>https://ibrti.com.br/o-mito-pan-pa-panico-pandemia/</Text>
        </Document>
        <Document ID="4908D479-188E-4232-AA7D-38FD12692DC5">
            <Title>Dedication</Title>
            <Text>




Your dedication here.</Text>
            <Notes>Feel free to delete this document if you don’t need it.</Notes>
        </Document>
        <Document ID="50C524E4-E9EF-4537-835C-A0A958F35E46">
            <Title>Link que explica o que é Immune Privilege</Title>
            <Text>The eye attempts to limit local immune and inflammatory responses to preserve vision. This phenomenon, known as ocular immune privilege, is mediated by a combination of local and systemic mechanisms. 
Link https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2948372 #:~:text=The%20eye%20attempts%20to%20limit,of%20local%20and%20systemic%20mechanisms.</Text>
        </Document>
        <Document ID="57ECC98D-8199-4935-B5F1-D1F7A2D60646">
            <Title>Front Matter</Title>
            <Notes>Note that in the “Metadata” pane of the Inspector, under “Section Type”, the “Default Subdocument Type” is set to “Front Matter”. This setting causes all subdocuments of this folder to use the “Front Matter” section type by default (that is, when “Structure-Based” is selected as the section type).

This saves us from having to manually assign the “Front Matter” section type for each document we place into this folder.

During Compile, documents assigned the “Front Matter” section type will be laid out differently from documents in the main body of the manuscript.</Notes>
        </Document>
        <Document ID="5C03DE09-C285-48ED-827F-78E62B7D0F72">
            <Title>Template Sheets</Title>
        </Document>
        <Document ID="5D04FE33-F4D6-4AE4-8D7D-F20C3F4EBAD6">
            <Title>Coyote</Title>
            <Synopsis>Um novo personagem aparece. Está levando uma caravana através do inferno para tentar chegar até o primeiro portão. Lá encontrará Azrael que assumirá dali em diante tentando chegar ao segundo portão.  O objetivo sempre é chegar até o purgatório para ter sua condenação revista.</Synopsis>
            <Notes>-&gt; Criar um personagem coyote genérico;
-&gt; Introduzir a importância das crianças que são uma das formas de pagamento no inferno;
-&gt; Sacrificar uma pessoa para poder atravessar um rio, o rio não tem água, mas uma liquido estranho que contém demonios dentro.
</Notes>
        </Document>
        <Document ID="5F40F985-59BA-43CC-8650-9EDD1E6A62B5">
            <Title>Copyright</Title>
            <Text>
















Copyright © &lt;$year&gt; &lt;$author&gt;
All rights reserved.
ISBN:
ISBN-13:</Text>
            <Notes>Feel free to delete this document if you don’t need it, or edit it for your needs.</Notes>
        </Document>
        <Document ID="62FF97C4-994E-4778-B24F-1B07FB81601D">
            <Title>Cover</Title>
        </Document>
        <Document ID="650B6912-D893-4D49-9E1E-0960D320570C"/>
        <Document ID="6830B6AC-686B-4370-A979-2FD1D7288BDA">
            <Title>Lugares</Title>
        </Document>
        <Document ID="69822417-D015-4BDD-90BD-18AAA6198D15">
            <Title>Notes</Title>
        </Document>
        <Document ID="7D500213-0460-45F2-B94E-413587B7E2C4">
            <Title>Segundo portão</Title>
            <Text>

Nome -&gt;
Pan Village
Papel na Historia -&gt;
Pequeno vilarejo onde tudo ocorre
Descrição -&gt;
Pequeno vilarejo bucolico no sope da montanha, onde o tempo passa mais devagar. 
Objetivo -&gt;

Personagens Relacionados -&gt;
todos
Localização -&gt;
Do outro lado da motanha de raccon city





</Text>
            <Notes>O pequeno Vilarejo de Pan viu sua arrecadação dobras após a chegada do laboratorio Canopy. Doou o terreno na entrada da cidade para que se instalasse. Na entrada principal da vila existe uma estatua do Deus grego Pan, onde havera inscrição contando o mito dele e interlaçando com a historia. (ver referencia o mito de pan). Acidade no sope da motanha fica no meio de  um vale que serve de muro natural. Isso será usado para cercar a cidade no momento que estourar a pandemia.</Notes>
        </Document>
        <Document ID="87C8A563-E39A-400E-BC48-3DFED26A1E6F">
            <Title>Entrada do inferno</Title>
            <Text>

Nome -&gt;
Pan Village
Papel na Historia -&gt;
Pequeno vilarejo onde tudo ocorre
Descrição -&gt;
Pequeno vilarejo bucolico no sope da montanha, onde o tempo passa mais devagar. 
Objetivo -&gt;

Personagens Relacionados -&gt;
todos
Localização -&gt;
Do outro lado da motanha de raccon city





</Text>
            <Notes>O pequeno Vilarejo de Pan viu sua arrecadação dobras após a chegada do laboratorio Canopy. Doou o terreno na entrada da cidade para que se instalasse. Na entrada principal da vila existe uma estatua do Deus grego Pan, onde havera inscrição contando o mito dele e interlaçando com a historia. (ver referencia o mito de pan). Acidade no sope da motanha fica no meio de  um vale que serve de muro natural. Isso será usado para cercar a cidade no momento que estourar a pandemia.</Notes>
        </Document>
        <Document ID="89B13BE7-31C7-43FF-8E30-7A9BA402C959">
            <Title>Ebook</Title>
        </Document>
        <Document ID="966BFF7B-3E30-4F3D-AC63-F9EBD83D1E17">
            <Title>Inferno</Title>
        </Document>
        <Document ID="9F39E59E-3823-4B53-8AF5-839848CFC7DC">
            <Title>Mapa do inferno</Title>
            <Text>

Nome -&gt;
Pan Village
Papel na Historia -&gt;
Pequeno vilarejo onde tudo ocorre
Descrição -&gt;
Pequeno vilarejo bucolico no sope da montanha, onde o tempo passa mais devagar. 
Objetivo -&gt;

Personagens Relacionados -&gt;
todos
Localização -&gt;
Do outro lado da motanha de raccon city





</Text>
            <Notes>O pequeno Vilarejo de Pan viu sua arrecadação dobras após a chegada do laboratorio Canopy. Doou o terreno na entrada da cidade para que se instalasse. Na entrada principal da vila existe uma estatua do Deus grego Pan, onde havera inscrição contando o mito dele e interlaçando com a historia. (ver referencia o mito de pan). Acidade no sope da motanha fica no meio de  um vale que serve de muro natural. Isso será usado para cercar a cidade no momento que estourar a pandemia.</Notes>
        </Document>
        <Document ID="9FDC7D70-BD4A-472E-B140-EDA8E105FAD6">
            <Title>Title Page</Title>
            <Text>







&lt;$PROJECTTITLE&gt;


&lt;$author&gt;</Text>
            <Notes>These tags get replaced with the information set in the metadata tab of compile. Alternatively, you can simply replace this text altogether.</Notes>
        </Document>
        <Document ID="A4306BC6-67F7-466F-8B3D-6F5DC241D398">
            <Title>Coyote</Title>
        </Document>
        <Document ID="A66A94C9-74A8-40DB-8910-7CA7792B3737">
            <Title>Antagonisna - Nanael</Title>
            <Text>Character 
Nome -&gt;
Nanael
Idade -&gt;
-
Objetivo -&gt;
Fez um pacto secreto com o inferno para desviar almas trazidas pelos arcanjos mandando-as para lá, mesmo que essas almas sejam puras. Escolhe as almas pela simplicidade pois não tolera ignorância.
Foi prometido a ele que receberá um local na nova terra para poder construir a sociedade perfeita ou apenas acredita que quanto menos almas simples no céu melhor.
Nacionalidade -&gt;
Principe
Descrição Física -&gt;
angelical
Personalidade -&gt;
Inteligente, afeminado. Extremamente educado, Irônico.
Ocupação -&gt;
Comanda um pelotão composto por 4 arcanjos e 40 anjos
Habitos -&gt;

Background -&gt;
https://lifestyle.sapo.pt/astral/espiritualidade/artigos/anjo-do-dia-nanael
Conflitos internos -&gt;
Acredita que o céu não é para todos mesmo que sejam merecedores
Conflitos externos -&gt;
Condenará Azrael ao inferno cortando-lhe as asas por ter descoberto que há algo de errado ao ajudar uma alma bondosa fazer a travessia e ela mesmo assim ser mandada ao inferno. 







</Text>
            <Notes>Na Exortação Nanael diz-nos: desejo ardentemente, Peregrino, que o teu corpo físico possa suportar a intensidade da minha Luz, porque eu te digo: muito grande será a nossa Obra.
Os seus dons são, entre outros, inspiração para o estudo das ciências elevadas, inspiração para os professores, eclesiásticos, conhecimento transcendente mediante a meditação, rejuvenescimento intelectual e meditação, proteção contra a ignorância e as más qualidades.</Notes>
        </Document>
        <Document ID="AB460D63-F788-42A4-91D5-45F4C2EC12A0">
            <Title>Purgatorio</Title>
            <Text>

Nome -&gt;
Pan Village
Papel na Historia -&gt;
Pequeno vilarejo onde tudo ocorre
Descrição -&gt;
Pequeno vilarejo bucolico no sope da montanha, onde o tempo passa mais devagar. 
Objetivo -&gt;

Personagens Relacionados -&gt;
todos
Localização -&gt;
Do outro lado da motanha de raccon city





</Text>
            <Notes>O pequeno Vilarejo de Pan viu sua arrecadação dobras após a chegada do laboratorio Canopy. Doou o terreno na entrada da cidade para que se instalasse. Na entrada principal da vila existe uma estatua do Deus grego Pan, onde havera inscrição contando o mito dele e interlaçando com a historia. (ver referencia o mito de pan). Acidade no sope da motanha fica no meio de  um vale que serve de muro natural. Isso será usado para cercar a cidade no momento que estourar a pandemia.</Notes>
        </Document>
        <Document ID="ABB6E022-D68A-4483-B5F3-80B7BF915CD6">
            <Title>Purgatorio</Title>
        </Document>
        <Document ID="AD2EC3ED-0277-42FF-8421-3E13406CC17C">
            <Title>Timeline da historia</Title>
            <Text>

A chance de chegar ao purgatório é o que mantém as pessoas no inferno com vontade de viver, pois lá terão uma revisão de seu julgamento.
Isso é deliberadamente incentivado e de conhecimento do inferno.
Alguns poucos felizardos são deixados atravessar de volta ao purgatório, assim como as vezes um premio da loteria é distribuído para a massa.
Todas as almas tomam uma forma humana assim que chegam ao inferno pois é mais fácil controlar corpos que contém desejos.

</Text>
        </Document>
        <Document ID="B23591A4-8EC3-4E1F-B242-ECCA0207561C">
            <Title>Blank Page</Title>
            <Text>&lt;$BLANK_PAGE&gt;</Text>
            <Notes>During compile, Scrivener will try to remove any unnecessary blank pages. The &lt;$BLANK_PAGE&gt; tag tells Scrivener to leave this page blank (the tag itself will be removed from the compiled document).</Notes>
        </Document>
        <Document ID="C5BBFFE1-9D30-477D-8D62-65DC163D5D15">
            <Title>Lugar</Title>
            <Text>

Nome -&gt;
Pan Village
Papel na Historia -&gt;
Pequeno vilarejo onde tudo ocorre
Descrição -&gt;
Pequeno vilarejo bucolico no sope da montanha, onde o tempo passa mais devagar. 
Objetivo -&gt;

Personagens Relacionados -&gt;
todos
Localização -&gt;
Do outro lado da motanha de raccon city





</Text>
            <Notes>O pequeno Vilarejo de Pan viu sua arrecadação dobras após a chegada do laboratorio Canopy. Doou o terreno na entrada da cidade para que se instalasse. Na entrada principal da vila existe uma estatua do Deus grego Pan, onde havera inscrição contando o mito dele e interlaçando com a historia. (ver referencia o mito de pan). Acidade no sope da motanha fica no meio de  um vale que serve de muro natural. Isso será usado para cercar a cidade no momento que estourar a pandemia.</Notes>
        </Document>
        <Document ID="D056F714-11B7-448E-85C7-DD3A5D797A23">
            <Title>A fila</Title>
            <Synopsis>Azrael acorda sem saber onde está. Vê ao longe uma fila e segue, essa fila o levará até o primeiro portão da guarda onde encontrará um anjo caído que é 3° furriel e chefe do quarto de hora. Esse anjo caído reconhecerá Azrael e apresentará as primeira impressões superficiais da situação a ele.</Synopsis>
            <Text>“Então isso é dor !”…
Tal pensamento lhe veio a mente enquanto a adaga decepava seu membro;
Talvez fosse esse seu destino;
Talvez fosse isso que havia sido planejado para ele;
Deus não lhe abandonaria numa hora dessas;
Ou abandonaria ?


Então, ele acordou diante da penumbra. Ao longe se via uma fraca luz vindo por de trás de um pequeno morro, silhuetas de pessoas alinhadas, com seu corpos curvados para frente como se estivessem cansadas de existir, andavam em marcha lenta arrastando os pés na terra levantando uma leve nuvem de poeira. A pobre figura jogada aos pés de uma figueira sem folhas não sabia a quanto tempo estava ali, a única coisa que tinha certeza era da mensagem que jazia em sua frente num pequeno pedaço de madeira cravado na pobre árvore açoitada pelo tempo: 
“Todos devem seguir a fila”.

- Onde estou ?
- A quanto tempo estou jogado aqui ?
Firmou então os olhos embaçados na direção do fluxo da fila enquanto a palma da mão apoiava-se no chão feito com uma mistura de cascalho e terra. Juntou as forças que lhe restavam e levantou tomando destino para única direção com algum sinal de vida. 
- Devo conseguir alguma informação lá.
Cada passada era um esforço avassalador, sua mente, ainda nebulosa, não se lembrava de muita coisa. De repente sentiu o que achava se dor e levou a mão em suas costas exclamando:
- Meu Deus, me jogaram aqui !
Começou a tentar deduzir que parte da terra era aquela, porém, nunca havia visto uma paisagem tão inóspita. As árvores não tinha uma folha sequer, na verdade pareciam mortas, e talvez estivessem mesmo, o caminho pelo qual seguia parecia ter sido feito a muito tempo, não se ouvia nada além de um silêncio doentio, não havia animais, e o céu parecia ser marrom avermelhado sem nuvens. 
Ao se aproximar da fila pediu permissão as pessoas para poder entrar, não houve resposta. Então se espremeu entre duas pessoas e apenas seguiu o fluxo.
- Ei, você !
Disse colocando a mão no ombro de uma pessoa que estava em sua frente.
- Ei, onde estamos, e para onde estamos indo ?
Um rosto sem vida então virou-se e o olhou com uma expressão apática respondendo:
- Não sei, só sei que me vi perdido nesse lugar e resolvi seguir essa fila. 
Não conformado, fez mais uma investida:
- E ninguém sabe para onde estamos indo?
Novamente recebeu uma reposta não esclarecedora:
- Alguém sabe.
- E a quanto tempo você está seguindo essa fila? Perguntou já sem esperança de uma resposta concreta.
- Muito tempo.
Os pensamentos corroídos pela situação tentavam criar um nexo entre a resposta e uma realidade que já fora vivida, como qualquer criatura em busca de conforto na razão de seu passado,  porém não conseguiu. Decidiu calar-se e seguir o fluxo. 
As vezes pensava e sair da fila e tomar outra direção, mas estranhamente não conseguia. Alguma coisa o matinha ali, na mesma marcha que os outros. Parou de sentir aquilo que achava ser dor, na verdade não sentia mais nada além de uma sensação de estar numa marcha eterna e sem fim. 
Após incontáveis passadas, avistou o que achava ser uma mudança na paisagem, algo parecido com um vale profundo estava a frente, o horizonte parecia ter mudado de altura, duas grandes montanhas surgiam silenciosas servindo de parede para o que parecia ser um grande portão. Isso não era possível. Não existia uma portão daquele tamanho na terra. Acreditou estar vendo coisas. Sua mente ainda estava nebulosa, e ainda não conseguia se lembrar quem o havia abandonado ali.


</Text>
            <Notes>-&gt; criar personagem para Furriel que será amigo;
-&gt; Ao chegar no 1° portão da guarda quem está na hora é um Furriel inimigo, um demônio (o furriel amigo também aceitou se tornar um anjo demônio, isso será explicado no encontro). Esse furriel Demônio irá torturar Azrael ao perceber que ele é um anjo. Azrael será primeiro reconhecido na fila por um Soldado demônio que o levara ao furriel demônio.
-&gt; Haverá explicações sutis sobre:
	- A composição do pelotão;
	- A divisão em quartos de hora;
	- a função do Furriel de guarda;
</Notes>
        </Document>
        <Document ID="E1EE23BF-22F7-495C-A6C7-E7A8F9603F76">
            <Title>Terceiro portão</Title>
            <Text>

Nome -&gt;
Pan Village
Papel na Historia -&gt;
Pequeno vilarejo onde tudo ocorre
Descrição -&gt;
Pequeno vilarejo bucolico no sope da montanha, onde o tempo passa mais devagar. 
Objetivo -&gt;

Personagens Relacionados -&gt;
todos
Localização -&gt;
Do outro lado da motanha de raccon city





</Text>
            <Notes>O pequeno Vilarejo de Pan viu sua arrecadação dobras após a chegada do laboratorio Canopy. Doou o terreno na entrada da cidade para que se instalasse. Na entrada principal da vila existe uma estatua do Deus grego Pan, onde havera inscrição contando o mito dele e interlaçando com a historia. (ver referencia o mito de pan). Acidade no sope da motanha fica no meio de  um vale que serve de muro natural. Isso será usado para cercar a cidade no momento que estourar a pandemia.</Notes>
        </Document>
        <Document ID="E850B844-54E2-42D5-B035-2048613557BD">
            <Title>A fila</Title>
        </Document>
        <Document ID="EE86527D-A5F5-4426-B77E-E80D6E93B067">
            <Title>Hierarquia anjos</Title>
            <Text>Character 
Nome -&gt;
Terceira parte da hierarquia dos anjos
Idade -&gt;

Objetivo -&gt;

Nacionalidade -&gt;

Descrição Física -&gt;

Personalidade -&gt;

Ocupação -&gt;

Habitos -&gt;

Background -&gt;

Conflitos internos -&gt;

Conflitos externos -&gt;








</Text>
        </Document>
        <Document ID="F8F9FDEF-FD9F-4A8C-B33D-3434A1220ADC">
            <Title>Novel Format</Title>
            <Text>NOVEL FORMAT
About This Template
By default, when compiled (File &gt; Compile…), this project will generate a document in the standard manuscript format for novels. Settings are also provided to make it easy to compile to a paperback-style PDF for self-publishing or an ePub or Kindle ebook.
How To Use This Template
Inside the “Manuscript” folder, create a new folder for each chapter and title each folder with the name of the chapter. If you don’t intend to use chapter names, just use something descriptive that tells you what the chapter is about. (You do not need to—and indeed shouldn’t—title the folders “Chapter One” and so on, because chapter numbering will be taken care of automatically during the Compile process.) The first chapter folder has been created for you with the placeholder title “Chapter”.
⁠Note: The “Manuscript” folder is what we refer to in the documentation as the “Draft folder”. It’s just been renamed “Manuscript” in this template.
Create a new text document for each scene inside the chapter folders. (Upon export, scenes will be separated with the “#” character for standard manuscript format and with a blank line for other formats.)
Information about characters can be placed in the “Characters” folder, and information about locations can be placed in the “Places” folder. (These are just regular folders that have had custom icons assigned to them using the Documents &gt; Change Icon feature.)
Character and setting sketch sheets have been provided which can be used for filling out information about the people and places in your novel. These are located in the “Template Sheets” folder.
You should not edit the documents in the “Template Sheets” folder directly unless you wish to change the templates (which you are free to do—you may wish to customise the sketch sheets or get rid of them entirely).
To create a new character sheet, click on the Characters folder (or wherever you want to create your new character sheet) and from the Project menu, select New From Template &gt; Character Sketch. This creates a new character sketch document for you to edit and fill in with your character details. You can create setting sketch sheets in the same way.
Alternatively, you can just click “Add”, or hit Ctrl+N, with the Characters or Places folders selected.
You can view character and setting sketches in the Inspector as follows:
Select the “Bookmarks” pane in the Inspector.
If necessary, click on “Document Bookmarks” at the top and switch to “Project Bookmarks”.
Click on the dropdown arrow next to the “Characters” or “Places” folders in the Bookmarks list and choose the sheet you wish to view.
A “Notes” folder has been provided for project-level notes. This has been set as the default Bookmarks folder in Project &gt; Project Settings…, so that when you create a new document from the Bookmarks sidebar in a Quick Reference panel, the document will be added to this folder.
Compiling
Title pages and front matter are all provided in the “Front Matter” folder (between the “Places” and “Notes” folders). Different front matter is used for different formats.

Tip: You can open this document in a Quick Reference window and have it open alongside the compile dialog if you need to refer to these instructions while compiling.
To compile to standard manuscript format
Edit the “Title Page” document inside the Front Matter/Manuscript Format folder to ensure that it contains the correct information (by default it will use the Author Information supplied in File &gt; Options…).
Go to File &gt; Compile…
Next to “Compile for”, select “Print”, “PDF” or one of the rich text file formats such as RTF, Word or OpenOffice.
Select either “Manuscript (Courier)” or “Manuscript (Times)” from the list of formats on the left (note that this list changes depending on the file format you have chosen).
Ensure that the “Add front matter” button is ticked under the contents list on the right and that the “Manuscript Format” folder is selected in the pop-up button next to it. (This has already been set up for you.)
Click on “Compile”.
To compile to paperback PDF format
Edit the front matter pages contained inside the Front Matter/Paperback folder.
Go to File &gt; Compile…
Next to “Compile for”, select “PDF”.
Select “Paperback (5.06&quot; x 7.81&quot;)” from the list of formats on the left.
Ensure that the “Add front matter” button is ticked under the contents list on the right and that the “Paperback” folder is selected in the pop-up button next to it. (This has already been set up for you.)
Click on “Compile”.
To compile to ebook format
Edit or remove the dedication page contained inside the Front Matter/Ebook folder. Feel free to add any other front matter documents as required.
Import a cover image.
You can store this anywhere, but it makes sense to place it in the “Ebook” front matter folder. A placeholder cover image is already provided—you will want to delete that once you have imported your own.
Be sure to check online for recommended image sizes and file format, because the recommendations are constantly changing. The sample cover image provided is 2,500 x 1,563 pixels.
Go to File &gt; Compile…
From the “Compile for” menu, select one of the ebook formats.
To create an ePub file, choose either of the “ePub Ebook” formats.
To create a Kindle file, choose the “Kindle Ebook” format.
Select “Ebook” from the list of formats on the left.
If you have front matter documents other than the cover image, ensure that the “Add front matter” button is ticked under the contents list on the right and that the “Ebook” folder is selected in the pop-up button next to it. If you don’t have any front matter documents, you can un-tick “Add front matter”. (Un-ticking this does not affect the cover image.)
Above the contents list in the rightmost header bar are six buttons. Click on each of them in turn to go through the various available settings, changing what you need. In particular:
Fill in the metadata such as author name and book title.
Ensure your cover image is selected and shown.
Click on “Compile”.
Making Changes
There are various minor changes you can make to tweak this template so that it better suits your needs, as follows:
Project and author name: The default book title and author name used in headers and elsewhere can be edited in the metadata pane of Compile (click the tag icon in the rightmost header bar of the Compile panel).
Chapter subtitles: By default, Compile for this template is set up so that chapter numbers are added but not chapter titles. If you want to include the title of the chapter folder in Compile:
Click on “Assign Section Layouts” at the bottom of the Compile panel.
Select “Chapter Heading” in the list on the left.
Select a different layout on the right, such as “Chapter Title”. (These layouts determine how each part of your manuscript looks in the compiled text.)
Font: You can override the font used throughout a compiled document. At the top of the “Section Layouts” pane in the centre of the Compile panel, change the “Font” setting.

Note that fonts are not included in ebooks, however—e-readers choose their own fonts (and you would need to pay a hefty fee for a licence to embed a font in an ebook). The “Font” setting is therefore not available for ebook formats.
Page size: The “Paperback” formats are set to create a PDF with a page size of 5.06&quot; x 7.81&quot; or 6&quot; x 9&quot;, which are two of the formats you can use with Amazon’s CreateSpace and are popular sizes for trade paperbacks. You can create your own paperback format using a different page size as follows:
Right-click on the “Paperback (5.06&quot; x 7.81&quot;)” format in Compile’s “Formats” list.
Select “Duplicate &amp; Edit Format…”. The compile format designer window will open.
In the “Format Name” text field at the top, change the name to something meaningful (e.g. “Paperback (5.5&quot; x 8.5&quot;)”) and select “My Formats” as the “Save To” location.
Select “Page Settings” in the sidebar.
Click on the “Page Setup…” button.
In the “Page Setup” panel that appears, ensure “Custom” is selected in the “Paper Size” menu and click the “…” button.
Enter a new paper width and height. (Do not worry about setting the margins here; if you want to change these for the compile format, do so after the next step by clicking the “Margins” button just below “Page Setup…”.)
Click “OK” and then click “OK” again.
Click “Save” in the Compile panel. This will return you to the main Compile preview. You now have a variation of the paperback format using a different page size that you can use at any time with any project.
Making your own special folders: The “Characters” and “Places” folders are just regular folders that have been set up in a particular way; you can create other folders that work in a similar manner.
To create a folder with a custom icon, add a new folder, place it where you want it, ensure it is selected, and then go to Documents &gt; Change Icon to choose a different icon.
To create your own template sheets, create a new document inside the “Template Sheets” folder and set it up however you want (e.g. add text, change the title or icon, set default metadata and so on). Now this document will be available as the basis for creating new documents from the New From Template menu.
To make it so that adding a new document to the folder created in (1) always results in a document based on the template set up in (2), select the folder and go to Documents &gt; Default Template for Subdocuments, then choose the template document you created.
Working with chapters instead of scenes: By default, this project is set up so that you write each scene as a separate text document. If you don’t like to break things up quite that much and would prefer to write an entire chapter in each text document, make the following changes:
Rename the “Scene” document to use your chapter title and move it so that it is on the same level as the “Chapter” folder rather than being inside it.
Create a new text document for each chapter.
Go to Project &gt; Project Settings… and select “Section Types”.
Select the “Default Types by Structure” tab.
Delete “Level 1 files” and “Level 2 files and deeper”.
In the “Section Type” column, change the setting for “All files” to “Chapter”, then hit “OK”. This tells Scrivener that all your files contain chapter text, not scenes. Compile has already been set up to apply the right formatting to the section types defined here.
Using a custom table of contents in ebooks: When exporting to ebook format, Scrivener automatically generates a table of contents. If you would like to customise what appears in the contents, follow these instructions:
Create a document for your table of contents inside the Front Matter/Ebook folder.
Name the document “Contents”.
With the “Contents” document open in the editor, select Navigate &gt; Editor &gt; Lock in Place. The editor header will turn pink to indicate the lock, and you will be able to work in the binder without affecting the editor.
In the binder, select the documents you would like to appear in the table of contents (hold down Ctrl to select more than one document).
For a simple flat list, drag the selected documents into the editor and drop them in the empty “Contents” document. Alternatively, if you would like the table of contents indented to match the binder structure, select Edit &gt; Copy Special &gt; Copy Documents as Structured Link List and then click into the text of the “Contents” document and hit Ctrl+V or use Edit &gt; Paste. The documents you wish to appear in the table of contents will now appear as a list of links.
If you wish to centre the table of contents, select the text and centre it.
In the Inspector, change the “Section Type” of the “Contents” document to “Table of Contents”.
Remove the editor lock by toggling Navigate &gt; Editor &gt; Lock in Place or deselecting the option from the menu that appears when right-clicking the document icon in the editor header.

Now, when you compile, your custom “Contents” document will be used instead of the automatically-generated one. The titles in the links of the “Contents” document will automatically be updated to match those of the final compiled ebook.
Sample Documents
The “Sample Output” folder inside the Research folder contains examples of documents that have been created by compiling from this template. “Standard Manuscript” shows the results when compiling to “Manuscript (Courier)”, and “Paperback Novel” shows the results when compiling to “Paperback (5.06&quot; x 7.81&quot;)” format with chapter subtitles included, as described in Making Changes, above.
Final Note
Scrivener project templates are flexible and are not intended to restrict you to a particular workflow. You can change, delete or move the files and folders contained in the template to suit how you work.

Like all templates in Scrivener, this project was originally created from the “Blank” template. We’ve simply added a few folders and set everything up in ways that should be useful to novel writers. Everything you can do with this project, you could equally do by creating a “Blank” project and setting it up yourself.

You can create your own templates by setting up a skeletal project with the files, folders and settings you would like to use for new projects and using File &gt; Save As Template…</Text>
        </Document>
        <Document ID="FBBB904A-15E7-4324-9617-B59D1847D40E">
            <Title>Possíveis Títulos</Title>
            <Text>As crônicas do Inferno.
A queda de Azrael 
=========================================	
A Crônicas da Morte
A queda de Azrael
=========================================	
A Crônicas de Azrael
Os três portões
</Text>
        </Document>
        <Document ID="FD4B78C9-DEBC-4CAF-91C6-970A36B5332F">
            <Title>Paperback</Title>
        </Document>
    </Documents>
</SearchIndexes>
